/* author: Sherri Lawson */
.main-nav li {
    /* display: inline-block; */
    float: right;
    padding: 5px;
    background-color: #0066cc;
}
img {
    background-image: url("Final-IMG-1388-resized.jpg");
    background-color: #cccccc;
    opacity: .2;
    width: 100%;
    max-height: 950px;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #0066cc;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn {
    left: 100px;
    top: 900px;
}
p {
    color: olive;
    font-size: 26px;
}

.container h1 {
    position: center;
   /* left: 100px;
    top: 150px;
    transform: translate(px, %);
     -ms-transform: translate(50%, 50%); */
    
    font-size: 16px;
    padding: 0;
    border: 1px black;
    background-color: #00cc99;
    color: white;
    text-align: center;
}
.li {
    height: 200px;
    width: 100px;
    position: center;

}

.copyright {
    text-align: center;
    font-size: 12px;
}
